# learn-java

./: .gitignore  identifier.sqlite  package.json  pom.xml  readme.md
AppHttpClient/: pom.xml
AppHttpClient/src/main/java/: HttpClientApp.java
MyBase/: pom.xml
MyDesignPattern/: pom.xml
app_base/: pom.xml
app_design_pattern/: pom.xml
app_weather/: pom.xml  readme.md
app_weather/docs/: excel2docx.py  log.md  source.xlsx  sql.md
app_weather/src/main/java/: App.java  AppWeather.java  CastsItem.java  ForecastsItem.java  ForecastsResponse.java  JsonBodyHandler.java  LivesItem.java  LivesItemMapper.java  LivesResponse.java  MyBatisUtil.java  MyDBUtil.java  MyWeather.java
app_weather/src/main/java/amap/: AmapWeather.java  CastsItem.java  ForecastsItem.java  ForecastsResponse.java  JsonBodyHandler.java  LivesItem.java  LivesResponse.java  MyWeather.java
app_weather/src/main/java/generate/: WeatherAdCodeDao.java  WeatherForecastDao.java
app_weather/src/main/resources/: LivesItem.xml  jdbc.properties  log4j2.xml  mybatis-config.xml
app_weather/src/main/resources/generator/: WeatherAdCodeDao.xml  WeatherForecastDao.xml
app_weather/src/test/java/amap/: MyWeatherTest.java
src/main/java/: App.java  Car.java  CastsItem.java  ForecastsItem.java  ForecastsResponse.java  JsonBodyHandler.java  LivesItem.java  LivesResponse.java  MyWeather.java  readme.md
src/main/java/generate/: WeatherAdCode.java  WeatherForecast.java  WeatherLive.java  WeatherLiveDao.java
src/main/java/lambda/: App.java
src/main/resources/generator/: WeatherAdCodeDao.xml  WeatherLiveDao.xml
src/test/java/lambda/: AppTest.java
