# --- sqlite
#driver=org.sqlite.JDBC
#url=jdbc:sqlite:identifier.sqlite

# --- postgresql
driver=org.postgresql.Driver
url=jdbc:postgresql://49.234.50.69:5432/app_db
user=appuser
password=5WaPyUkLB5KctMv
